<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_forgetpwd_title"
        style="@style/header_style" >

        <TextView
            android:id="@+id/tv_forgetpwd_title"
            style="@style/header_title_tv_style"
            android:text="忘记密码" />

        <ImageButton
            android:id="@+id/ib_forgetpwd_close"
            style="@style/header_left_close_style" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/et_forgetpwd_name"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@drawable/edit_bg"
            android:hint="输入手机号码"
            android:paddingLeft="10dp"
            android:textColor="@color/col_72"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/edit_bg"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_forgetpwd_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|left"
                android:hint="输入验证码"
                android:textColor="@color/col_72"
                android:textSize="14sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#ececec" />

            <TextView
                android:id="@+id/tv_forget_getcode"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="@color/col_72" />
        </LinearLayout>

        <EditText
            android:id="@+id/et_forgetpwd_pwd"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_bg"
            android:hint="输入密码"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textColor="@color/col_72"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_forgetpwd_repwd"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@drawable/edit_bg"
            android:hint="重复输入密码"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textColor="@color/col_72"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_forgetpwd_submit"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/selector_btn"
            android:text="提交"
            android:textColor="@drawable/selector_btntxt"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>