<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/col_244"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_title"
        style="@style/header_style" >

        <TextView
            android:id="@+id/tv_select_school_title"
            style="@style/header_title_tv_style"
            android:text="私人超市" />

        <ImageButton
            android:id="@+id/ib_select_dormitory_goback"
            style="@style/header_left_goback_style" />

        <TextView
            android:id="@+id/apply_proxy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="申请代理"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/clear_choose"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/icon_address"
            android:gravity="center"
            android:text="1111" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/col_102" />

    <ListView
        android:id="@+id/proxy_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/col_244"
        android:divider="@null" >
    </ListView>

</LinearLayout>