<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_title"
        style="@style/header_style" >

        <TextView
            android:id="@+id/tv_digital_header_title"
            style="@style/header_title_withshool_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="教育培训" />

        <ImageButton
            android:id="@+id/ib_digital_goback"
            style="@style/header_left_goback_style"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_bg" >

        <EditText
            android:id="@+id/et_shopsearch"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/shop_search_bg"
            android:hint="输入搜索标题"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textSize="13sp" />

        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:src="@drawable/search" />
    </RelativeLayout>

    <!-- edu_ad -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_edu_ad"
            android:layout_width="match_parent"
            android:layout_height="150dp" >
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/vp_edu_ad"
            android:orientation="vertical"
            android:padding="6dp" >

            <LinearLayout
                android:id="@+id/ad_edu_dot_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <com.ccc.www.view.XListView
        android:id="@+id/activity_educationtrain_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff" />

</LinearLayout>