<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="horizontal" >
    
	<LinearLayout android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_margin="10dp"
	    android:orientation="vertical">
	    <TextView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/tv_game_title"
	        android:textSize="18sp"
	        android:textColor="#000"
	        android:text="小猫的店铺"/>
	    <TextView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/tv_game_detail"
	        android:gravity="center"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp"
	        android:textSize="12sp"
	        android:textColor="#B5B5B5"
	        android:text="经营范围：宠物粮食、宠物"/>
	    <TextView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/tv_game_comment"
	        android:gravity="center"
	        android:textSize="12sp"
	        android:textColor="#f00"
	        android:text="价格:5000元"/>
	</LinearLayout>
</LinearLayout>
