<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/iv_goods_comment_user_log"
        android:layout_width="30dp"
        android:layout_height="30dp"
         android:layout_margin="5dp"
        android:src="@drawable/no_photo" />

    <TextView
        android:id="@+id/tv_goods_comment_contxt"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
         android:layout_margin="5dp"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="12sp"
        android:text="卖家服务态度很好,鞋子非常不错鞋子非常不错鞋子非常不错"
        android:textColor="#99000000" />

</LinearLayout>