<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/iv_sock_log"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@null"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@drawable/imageloader_white_bg" />

    <TextView
        android:layout_toRightOf="@id/iv_sock_log"
        android:id="@+id/tv_sock_name"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:text="方便面"
        android:textColor="#000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_sock_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="×1"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_sock_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="2dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_toLeftOf="@+id/tv_sock_count"
        android:text="￥3.50"
        android:textColor="@color/blue" />

</RelativeLayout>