<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item_myorder_orderno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="订单编号：66666"
            android:textColor="@color/col_72" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:gravity="center_vertical|right" >

            <TextView
                android:id="@+id/item_myorder_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="商品价格：520.00元"
                android:textColor="@color/red" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_myorder_paytime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="商品价格：520.00元"
            android:textColor="@color/col_72" />
    </LinearLayout>

    <com.ccc.www.view.NoScrollListView
        android:id="@+id/item_myorder_goodslistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.ccc.www.view.NoScrollListView>

</LinearLayout>