<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/iv_shop_logo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/c" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_shop_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="小猫的店铺"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_shop_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="经营范围：宠物粮食、宠物"
            android:textColor="#B5B5B5"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_shop_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="好评率：100%"
            android:textColor="#f00"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>