<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_title"
        style="@style/header_style" >

        <TextView
            android:id="@+id/tv_header_title"
            style="@style/header_title_tv_style"
            android:text="商城" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_bg" >

        <EditText
            android:id="@+id/et_shopsearch"
            style="@style/header_search_style"
            android:hint="输入店铺名称" />

        <ImageButton
            android:id="@+id/btn_search"
            style="@style/header_search_btn_style" />
    </RelativeLayout>

    <com.ccc.www.view.XListView
        android:id="@+id/lv_shop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:divider="#ccc"
        android:dividerHeight="1dp" >
    </com.ccc.www.view.XListView>

</LinearLayout>